The code analyzes a video one frame at a time, comparing each frame to the next to detect 
motion. It uses thresholding to remove noise, applies edge detection to outline object 
boundaries, and identifies moving objects by finding contours. The centroids
of these contours mark the positions of the objects. It measures the distances between 
these centroids across consecutive frames to determine the objects' speeds and then reports 
the number of moving objects along with their speeds for each frame.


the code doesn't work well if a video has overlapping objetcs or if the objects in the video are moving fast.
if the footage has overlapping objects, the code will have misses and if the footage has objects 
moving too fast, it'll have false positives e.i. it will tell you that there are more objects 
moving in the video if the objects are moving too fast and it'll tell you there are less 
objects moving in the video if the objects are overlapping.(of course the camera in the video
has to be stable, but that's just the requirement of the cv2 library)

I have provided both cases. in case of the video with cars, they are overlapping and moving fast.
in case of the ball the false positives are less. the code is slow because there are custom functions
and this could also be a reason for the code being slow and telling you one objects is two.

